REDIRECT_URI=http://localhost:3001/callback
CLIENT_ID=8ecf06d5fca640ca80c33ef1d00287e2
CLIENT_SECRET=d5e2de4a553449249111b9b460c31bae
FINAL_RESPONSE_URI=http://localhost:3000
STATEKEY=spotify_auth_state