SPOTIFY_REDIRECT_URI=http://localhost:3001/callback/spotify
YOUTUBE_REDIRECT_URI=http://localhost:3001/callback/youtube

SPOTIFY_CLIENT_ID=8ecf06d5fca640ca80c33ef1d00287e2
YOUTUBE_CLIENT_ID=934374130370-fbe30ifh366vjc1ut5t4j3i6a4i066m4.apps.googleusercontent.com

SPOTIFY_CLIENT_SECRET=d5e2de4a553449249111b9b460c31bae
YOUTUBE_CLIENT_SECRET=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

FINAL_RESPONSE_URI=http://localhost:3000
SPOTIFY_STATEKEY=spotify_auth_state




curl \
  'https://youtube.googleapis.com/youtube/v3/search?q=basketball&key=AIzaSyAfoqGxQyF5tOyjjNeAiK8CIQrOaLLn5cQ' \
  --header 'Authorization: Bearer ya29.a0AbVbY6MJu5Df7KvdPSUsfeafercqXxWcr9KFvFTzJB1EziG-UB7GcR1F9OGL9g9nH4Pd-x3TgVakwexb2jYB96v44zagKGFb0_W0lBRvBDeGUJ-3nJEVxPF32t6uedgbyjr94v2aS8oOWEw2hJ-FZ5rHhepDaCgYKAZkSARISFQFWKvPlIJ-etlCG6Q1ywERxoiwJJA0163' \
  --header 'Accept: application/json' \
  --compressed
